# gift-registry

./: .firebaserc  .gitignore  CLAUDE.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradlew  settings.gradle.kts  storage.rules
.planning/: HANDOFF.json  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
.planning/debug/: add-action-sheet-render-resolved.md  knowledge-base.md
.planning/debug/resolved/: item-image-fetch-broken.md
.planning/phases/01-firebase-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-android-core-auth/: .continue-here.md  02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-CONTEXT.md  02-RESEARCH.md  02-UI-SPEC.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-registry-item-management/: 03-00-PLAN.md  03-00-SUMMARY.md  03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-reservation-system/: .continue-here.md  04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-06-PLAN.md  04-06-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-web-fallback/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  05-06-PLAN.md  05-06-SUMMARY.md  05-07-PLAN.md  05-07-SUMMARY.md  05-CONTEXT.md  05-HUMAN-UAT.md  05-UI-SPEC.md  (+3 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
design_handoff_android_owner_flow/: README.md
design_handoff_android_owner_flow/screens/: INDEX.md
extensions/: firestore-send-email.env
functions/: jest.config.js  package-lock.json  package.json  tsconfig.json
functions/data/: stores.seed.json
functions/scripts/: seedStores.ts
functions/src/: index.ts
gradle/: libs.versions.toml
hosting/public/: index.html
scripts/: check-preset-images.sh
tests/rules/: firestore.rules.test.ts  package-lock.json  package.json  tsconfig.json
web/: .env.example  .gitignore  index.html  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
web/e2e/: fixtures.ts
web/i18n/: en.json  ro.json
web/src/: App.tsx  firebase.ts  index.css  main.tsx  queryClient.ts  vite-env.d.ts
(+487 files in other folders)
